<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portifolio Web II</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <header class="header hidden content">
    <div class="header__div">
      <h1 class="header__h1">Dennis Gabriel</h1>
      <p class="header__p">(Dev Ruby on Rails)</p>
    </div>
    <img src="https://github.com/DennisGabriel-Dev.png" alt="imagem de Dennis Gabriel" class="header__img">
  </header>

  <main class="main">
    <section id="about" class="hidden section1 section">
      <h2 class="main__h2">Sobre mim</h2>
      <p class="main__p">Atualmente estou cursando o 3° semestre de Análise e Desenvolvimento de Sistemas.</p>
      <p class="main__p">Sou desenvolvedor de software com experiência de um ano, atuando com: Ruby on Rails, JavaScript, Hotwire, HTML, CSS, Bootstrap e Docker. </p>
      <p class="main__p">Além disso, tenho conhecimentos em: Node, Express, React, Svelte, Python e Java.</p>

      <div class="logos">

        <div class="hidden">
          <img class="language" src="./images/ruby-logo.png" alt="ruby logo">
        </div>

        <div class="hidden">
          <img class="language" src="./images/javascript-logo.png" alt="javascript logo">
        </div>

        <div class="hidden">
          <img class="language" src="./images/python-logo.png" alt="python logo">
        </div>

        <div class="hidden">
          <img class="language" src="./images/java-logo.png" alt="java logo">
        </div>

      </div>
    </section>

    <section id="projects" class="hidden section2 section">
      <h2 class="main__h2">Projetos</h2>
      <div class="project">
        <div>
          <h3 class="main__h3"><a href="https://github.com/DennisGabriel-Dev/JustToDo" target="_blank">JustToDo</a></h3>
          <p class="main__p">Um ToDo List desenvolvido com Ruby on Rails, Hotwire e PostgreSQL.</p>
        </div>
        <img src="./images/JustToDo.png" alt="" class="projects__img">
      </div>
    </section>

  </main>


  <script src="./scripts/script.js"></script>
</body>
</html>